# app-cloud-microservices

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/alexander/services/config/: ConfigApplication.java
config-service/src/main/resources/config/: department-service.yml  employee-service.yml  gateway-service.yml  organization-service.yml
department-service/: pom.xml
department-service/src/main/java/com/alexander/services/department/: DepartmentApplication.java
department-service/src/main/java/com/alexander/services/department/client/: EmployeeClient.java
department-service/src/main/java/com/alexander/services/department/controller/: DepartmentController.java
department-service/src/main/java/com/alexander/services/department/model/: Department.java  Employee.java
department-service/src/main/java/com/alexander/services/department/repository/: DepartmentRepository.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/alexander/services/discovery/: DiscoveryApplication.java
employee-service/: pom.xml
employee-service/src/main/java/com/alexander/services/employee/: EmployeeApplication.java
employee-service/src/main/java/com/alexander/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/alexander/services/employee/model/: Employee.java
employee-service/src/main/java/com/alexander/services/employee/repository/: EmployeeRepository.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/alexander/services/gateway/: GatewayApplication.java
organization-service/: pom.xml
organization-service/src/main/java/com/alexander/services/organization/: OrganizationApplication.java
organization-service/src/main/java/com/alexander/services/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/com/alexander/services/organization/controller/: OrganizationController.java
organization-service/src/main/resources/: application.yml
(+4 files in other folders)
